//
//  Strings.swift
//  JustWeather
//
//  Created by Владислав Гуденко on 09.11.2023.
//

import Foundation
// энам для всех стрингов - больших и маленьких))
enum Strings: String {
    // for MainVC
    case choiseCity = "Выбрать город"
    case defaultTemp = "21°"
    case defaultCity = "Москва"
    case mainTabBar = "Main"
    
    // for Forecasts
    case forecast = "Прогноз на неделю"
    
    // for description MainVC
    
    case moreThanThirty = "Сейчас на улице очень жарко - температура уже выше 30 градусов тепла, а это значит что нужно быть очень осторожным выходя на улицу, старайтесь долго не находиться на солнце либо прикрывать голову кепкой или зонтиком, а также не забывайте пить как можно больше воды чтобы не получить обезвоживание"
    case moreThanTwenty = "Сейчас на улице тепло, идеальная температура для прогулок или любого досуга на открытом воздухе, можно надеть футболку и шорты или красивое платье - как бы то ни было - лучше выйти на свежий воздух и прогуляться ведь это самая комфортная температура для человека"
    case moreThenTen = "Сейчас на улице не так тепло, но температура воздуха еще позволяет чувствовать себя комфортно на свежем воздухе, можно одеться потеплее - накинуть легкую курточку и прогуляться"
    case moreThenZero = "Сейчас на улице уже прохладно, температура воздуха плавно приближается к нулю, а это значит что нужно одеваться потеплее выходя на улицу, также если замерзнете - всегда можно угостить себя чашечкой горячего вкусного чая или кофе"
    case lessThenZero = "Сейчас на улице ниже нуля, а это значит что пришла зима - одеваться нужно уже тепло, не забываем про термобелье или подштанники, шапки и шарфы - это незаменимые аксессуары когда на улице минус, в любом случае это отличная погода для того чтобы выйти на улицу подышать морозным воздухом и пошуршать снегом под ногами"
}
